<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wahyouwebid.danamontask.features.auth.presentation.login.LoginFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_categoriesFragment_to_sourceFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wahyouwebid.danamontask.features.auth.presentation.register.RegisterFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>