<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/_16sdp">

    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_42sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_error"
        android:indeterminateTint="@color/colorPrimary"/>

    <com.wahyouwebid.danamontask.common.iukit.UIKitError
        android:id="@+id/uikit_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>